<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sargento Upholstery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="flex">
            <img src="websiteimages/sargento_logo.png" alt="">
            <div class="h-container">
                <h1 class="gold-gradient">Sargento Upholstery</h1>
                <h2>Textile Furniture Services</h2>
            </div>
        </div>
        <nav>
            <a href="services_craftsmanship.html">Services</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact_us.html">Contact Us</a>
        </nav>
    </header>

    <!-- Remove divider div -->
    <!-- This is only for testing header and footer -->
    <div class="divider">

    </div>
    <!-- Remove divider -->

    <footer class="flex">
        <div class="footer-title flex">
            <img src="websiteimages/sargento_logo.png" alt="">
            <div>
                <h2 class="gold-gradient title">Sargento Upholstery</h2>
                <span class="sub-title">Textile Furniture Service</span>
            </div>
        </div>
        <div class="socials">
            <h3>Socials</h3>
            <a href="">
                <img src="websiteimages/email_logo.png" alt="">
            </a>
            <a href="">
                <img src="websiteimages/facebook_logo.png" alt="">
            </a>
            <a href="">
                <img src="websiteimages/messenger_logo.png" alt="">
            </a>
        </div>  
        <div class="quicklinks">
            <h3>Quicklinks</h3>
            <a href="">Services</a>
            <a href="">Our Work</a>
            <a href="">Order</a>
            <a href="">Testimonials</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </div>
    </footer>
</body>
</html>